{
  "name": "bot",
  "version": "1.0.0",
  "description": "twitch bot",
  "main": "test.js",
  "scripts": {
    "test": "print(\"hi\")"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.1.1",
    "which": "^1.2.11"
  }
}
